# MySQL Database Configuration
DB_HOST=195.35.45.44
DB_USER=root
DB_PASSWORD=vikram123
DB_NAME=predict_model

# MongoDB Configuration
MONGO_URI=mongodb://admin:dgpred%40123@195.35.45.44:27017/Questions?authSource=admin

# Server Port
PORT=5002
